# epr-calculator-fss-api

./: .gitignore  .gitleaksignore  LICENSE.md  README.md
pipelines/: ci-pipeline.yaml  deployment-pipeline.yaml
pipelines/vars/: DEV1-development.yaml  DEV10-development.yaml  DEV11-development.yaml  DEV12-development.yaml  DEV13-development.yaml  DEV14-development.yaml  DEV15.yaml  DEV16-development.yaml  DEV2-development.yaml  DEV3-development.yaml  DEV4-development.yaml  DEV5-development.yaml  DEV6-development.yaml  DEV7-development.yaml  DEV8-development.yaml  DEV9-development.yaml  preprod.yaml  preprod2.yaml  prod.yaml  tst.yaml
src/: .editorconfig  Directory.Build.props  EPR.Calculator.FSS.API.sln  GlobalSuppressions.cs  NuGet.Config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  stylecop.json  stylecop.ruleset
src/EPR.Calculator.FSS.API/: Dockerfile  EPR.Calculator.FSS.API.csproj  EPR.Calculator.FSS.API.http  NuGet.Config  Program.cs  appsettings.json
src/EPR.Calculator.FSS.API.Common/: Billingservice.cs  EPR.Calculator.FSS.API.Common.csproj  IBillingservice.cs  IBlobStorageService.cs  IStorageService.cs  StorageService.cs
src/EPR.Calculator.FSS.API.Common.UnitTests/: EPR.Calculator.FSS.API.Common.UnitTests.csproj
src/EPR.Calculator.FSS.API.Common.UnitTests/Services/: OrganisationServiceTests.cs
src/EPR.Calculator.FSS.API.Common.UnitTests/Validators/: MockRunIdValidator.cs  MockValidator.cs  RunIdValidatorTests.cs
src/EPR.Calculator.FSS.API.Common/Data/: ApplicationDBContextWrapper.cs  SynapseDbContext.cs
src/EPR.Calculator.FSS.API.Common/Data/Entities/: AcceptedGrantedOrgDataResponseModel.cs
src/EPR.Calculator.FSS.API.Common/Models/: AddressModel.cs  ApiError.cs  Class1test.cs  OrganisationDetails.cs  OrganisationModel.cs  OrganisationResponseModel.cs  OrganisationSearchFilter.cs  OrganisationType.cs  OrganisationsDetailsResponse.cs  ProducerType.cs  SubsidiaryDetails.cs  User.cs  UserOrganisation.cs  UserOrganisationsListModel.cs
src/EPR.Calculator.FSS.API.Common/Models/Result/: Result.cs
src/EPR.Calculator.FSS.API.Common/Properties/: Resources.Designer.cs  Resources.resx
src/EPR.Calculator.FSS.API.Common/Services/: IOrganisationService.cs  IUserService.cs  OrganisationService.cs
src/EPR.Calculator.FSS.API.Common/Validators/: RunIdValidator.cs
src/EPR.Calculator.FSS.API.UnitTests/: BlobStorageServiceTest.cs  ConfigurationItems.cs  EPR.Calculator.FSS.API.UnitTests.csproj  NuGet.Config  appsettings.Test.json
src/EPR.Calculator.FSS.API.UnitTests/Configs/: BlobStorageSettingsTests.cs
src/EPR.Calculator.FSS.API.UnitTests/Constants/: BlobStorageSettingsTests.cs
src/EPR.Calculator.FSS.API.UnitTests/Controllers/: BillingControllerTests.cs  ExampleControllerTests.cs  OrganisationsControllerTests.cs  OrganisatoinsControllerTests.cs  TestOnlyControllerTests.cs
src/EPR.Calculator.FSS.API.UnitTests/Services/: BillingServiceTests.cs  BlobStorageServiceTest.cs  OrganisationServiceTests.cs
src/EPR.Calculator.FSS.API.UnitTests/Validators/: MockRunIdValidator.cs  OrganisationSearchFilterValidatorTests.cs  RunIdValidatorTests.cs
src/EPR.Calculator.FSS.API/Configs/: BlobStorageSettings.cs  FeatureManagementSettings.cs  FeatureSettings.cs
src/EPR.Calculator.FSS.API/Constants/: BillingConstants.cs  Environment.cs
src/EPR.Calculator.FSS.API/Controllers/: BillingController.cs  ExampleController.cs  OrganisationControllerLoggerMessages.cs  OrganisationsController.cs  TestOnlyController.cs
src/EPR.Calculator.FSS.API/Data/: SynapseDbContext.cs
src/EPR.Calculator.FSS.API/Data/Entities/: AcceptedGrantedOrgDataResponseModel.cs
src/EPR.Calculator.FSS.API/HealthCheck/: HealthCheckOptionsBuilder.cs
src/EPR.Calculator.FSS.API/Helpers/: BillingFileNameHelper.cs  HandleError.cs
src/EPR.Calculator.FSS.API/Models/: ApiError.cs  OrganisationDetails.cs  OrganisationSearchFilter.cs  OrganisationsDetailsResponse.cs  SubsidiaryDetails.cs
src/EPR.Calculator.FSS.API/Package/: EPR.Calculator.API.Data.1.0.1.nupkg  EPR.Calculator.API.Data.1.0.3.nupkg  EPR.Calculator.API.Data.1.0.4.nupkg  EPR.Calculator.API.Data.1.0.9.nupkg
src/EPR.Calculator.FSS.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/EPR.Calculator.FSS.API/Services/: Billingservice.cs  BlobStorageService.cs  IBlobStorageService.cs  IOrganisationService.cs  OrganisationService.cs  StorageService.cs
src/EPR.Calculator.FSS.API/Shared/: HandleError.cs
src/EPR.Calculator.FSS.API/Validators/: OrganisationSearchFilterValidator.cs  RunIdValidator.cs
