<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e7bcafa6-ad86-4616-8f7f-8f1db227e2a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="EPR.Calculator.API.Data" Version="1.0.3" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="EPR.Calculator.API.Data" Version="1.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	<PackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPR.Calculator.FSS.API.Common\EPR.Calculator.FSS.API.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Dockerfile">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</None>
   </ItemGroup>

    <ItemGroup>
	    <SonarQubeSetting Include="sonar.coverage.exclusions">
		    <Value>Dtos/*.cs,Constants/*.cs,Models/*.cs,Program.cs, Dockerfile</Value>
	    </SonarQubeSetting>
    </ItemGroup>
    <ItemGroup>
	    <SonarQubeSetting Include="sonar.cpd.exclusions">
		    <Value>Dtos/*.cs,Constants/*.cs,Models/*.cs,Program.cs, Dockerfile</Value>
	    </SonarQubeSetting>
    </ItemGroup>
	<ItemGroup>
		<SonarQubeSetting Include="sonar.exclusions">
			<Value>Dockerfile</Value>
		</SonarQubeSetting>
	</ItemGroup>

</Project>
