<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e7bcafa6-ad86-4616-8f7f-8f1db227e2a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPR.Calculator.FSS.API.Common\EPR.Calculator.FSS.API.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Dockerfile">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</None>
   </ItemGroup>

    <ItemGroup>
	    <SonarQubeSetting Include="sonar.coverage.exclusions">
		    <Value>Dtos/*.cs,Constants/*.cs,Models/*.cs,Program.cs, Dockerfile</Value>
	    </SonarQubeSetting>
    </ItemGroup>
    <ItemGroup>
	    <SonarQubeSetting Include="sonar.cpd.exclusions">
		    <Value>Dtos/*.cs,Constants/*.cs,Models/*.cs,Program.cs, Dockerfile</Value>
	    </SonarQubeSetting>
    </ItemGroup>
	<ItemGroup>
		<SonarQubeSetting Include="sonar.exclusions">
			<Value>Dockerfile</Value>
		</SonarQubeSetting>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Package\" />
	</ItemGroup>

</Project>
